apply plugin: 'java'
apply plugin: 'application'

version = '1.0-SNAPSHOT'
mainClassName = 'org.dsa.iot.DSLink'

targetCompatibility = 1.7
sourceCompatibility = 1.7

repositories {
    mavenCentral()
    maven {
        name = 'directcode'
        url = 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        name = 'directcode'
        url = 'http://nexus.directcode.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    compile 'org.iot-dsa:dslink:0.3.0-SNAPSHOT'
    compile 'org.directcode:jpushbullet:1.0-SNAPSHOT'
}

run {
    args System.getProperty("exec.args", "").split()
    workingDir project.buildDir
}

applicationDistribution.from new File(project.projectDir, "/dslink.json")
